/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "practice4",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-19",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "practice6db",
			"database_id": "8041f6eb-2bc7-43de-b053-4b58d1b9e028"
		}
	]
}